TOKEN = '6486486723:AAECG1Fxromy0P3kOR5ZCC-0dlpyr0agMho'
keys = {
    'доллар': 'USD',
    'евро': 'EUR',
    'рубль': 'RUB'
}
text_for_user = 'Чтобы узнать курс валюты, введите через пробел:\n\
<имя конвертируемой валюты><в какую валюту перевести><количество конвертируемой валюты>\n\
\nУвидеть список всех доступных валют: /values\n'

excess_parameters = f'Вы ввели лишние параметры\n\
попробуйте ещё раз\n{text_for_user}'

not_enough_parameters = f'Вы ввели не все параметры\n\
или не разделили параметры пробелами\n\
попробуйте ещё раз!\n{text_for_user}'
